=== JOB APPLICATION TRACKER REPORT ===
Generated automatically

------------------------------
ID: 1
Company: Klarna
Job Title: Junior Software Developer
Status: applied
Date Applied: 2026-03-28
Deadline: 2026-04-28
Contact Name: Anders Andersson
Contact Email: name.lastname@klarna.com
Follow-up Date: 2026-04-30
Job Link: Not specified
Notes: Not specified

------------------------------
ID: 2
Company: H&M
Job Title: Mobile Fullstack Developer
Status: applied
Date Applied: 2026-02-25
Deadline: 2026-03-15
Contact Name: Hennes Mauritz
Contact Email: name.name@hm.com
Follow-up Date: 2026-03-20
Job Link: Not specified
Notes: Not specified

------------------------------
ID: 3
Company: Amazon
Job Title: Junior Backend Developer
Status: applied
Date Applied: 2026-03-21
Deadline: Not specified
Contact Name: Lisa Larsson
Contact Email: Lisa.L@amazon.com
Follow-up Date: 2026-03-30
Job Link: amazon.com
Notes: Not specified

------------------------------
ID: 4
Company: Meta
Job Title: Frontend Developer
Status: applied
Date Applied: 2026-02-28
Deadline: 2026-03-28
Contact Name: Her Name
Contact Email: my.name@meta.com
Follow-up Date: 2026-03-31
Job Link: Not specified
Notes: Not specified

------------------------------
ID: 5
Company: Microsoft
Job Title: Fullstack Developer
Status: applied
Date Applied: 2026-01-29
Deadline: 2026-02-18
Contact Name: Anna Andersson
Contact Email: name.lastname@microsoft.com
Follow-up Date: 2026-02-28
Job Link: https://microsoft.com
Notes: Not specified

------------------------------
ID: 6
Company: Google
Job Title: Junior Frontend Developer
Status: applied
Date Applied: 2026-03-30
Deadline: 2026-04-17
Contact Name: His Name
Contact Email: his.name@google.com
Follow-up Date: 2026-04-20
Job Link: Not specified
Notes: Not specified

