=== JOB APPLICATION TRACKER REPORT ===
Generated automatically

------------------------------
ID: 1
Company: H&M
Job Title: Frontend Developer
Status: applied
Date Applied: 2026-02-28
Deadline: 2026-03-18
Contact Name: Hennes Mauritz
Contact Email: her.name@hm.com
Follow-up Date: 2026-03-20
Job Link: Not specified
Notes: Not specified

------------------------------
ID: 2
Company: Klarna
Job Title: Junior Backend Developer
Status: applied
Date Applied: 2026-03-30
Deadline: 2026-04-28
Contact Name: Anna Andersson
Contact Email: name.lastname@klarna.com
Follow-up Date: 206-04-30
Job Link: https://klarna.com
Notes: Not specified

------------------------------
ID: 3
Company: Spotify
Job Title: Fullstack Developer
Status: applied
Date Applied: 2026-03-11
Deadline: 2026-03-31
Contact Name: Karl Kall
Contact Email: lastname.firstname@spotify.com
Follow-up Date: 2026-04-01
Job Link: http://spotify.com
Notes: Not specified

